[gd_scene format=3 uid="uid://dtr7jhg77p1dh"]

[ext_resource type="Script" uid="uid://bt3gr4dodewfr" path="res://Scenes/UI/mainmenu.gd" id="1_5c06j"]
[ext_resource type="Texture2D" uid="uid://bqe8gqtljejq5" path="res://Art/background.jpg" id="2_6olnl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_keiq2"]
texture = ExtResource("2_6olnl")

[node name="Main Menu" type="Control" unique_id=1969483477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5c06j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1104556350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06679914, 0.009101263, 0.08549691, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=252007292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=911093207]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_keiq2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=1756400294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=249276776]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1154084787]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "My First Game"

[node name="StartButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=675965502]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
text = "Start Game"

[node name="QuitButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1747623775]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "Quit Game"
